/* CSS Reset by Andy Bell ðŸ‘‡ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* CSS Styles ðŸ‘‡ */
:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
* {
  font-family: "Red Hat Display", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 1rem;
  color: var(--Desaturated-blue);
  background-color: var(--Pale-blue);
  background-image: url("pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
h2 {
  color: var(--Dark-blue);
}
a {
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  overflow: hidden;
  background-color: white;
  max-width: 22rem;
  gap: 5px;
  border-radius: 10px;
}
.add span {
  color: var(--Dark-blue);
  font-weight: 700;
}
.add p {
  font-weight: 500;
  color: var(--Desaturated-blue);
}
.payment a {
  color: var(--Desaturated-blue);
  font-weight: 900;
}
.content {
  padding: 20px, 40px;
}
.content p {
  font-weight: 500;
}
.add {
  display: flex;
  flex-direction: row;
  gap: 36px;
  padding: 10px 5px;
  border-radius: 10px;
  background-color: var(--Very-pale-blue);
}
button {
  background-color: var(--Bright-blue);
  color: white;
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 18rem;
}
button:hover {
  background-color: #716bf1;
}
.add a {
  color: var(--Bright-blue);
}
.add a:hover {
  color: #716bf1;
}
.payment {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}

.attribution {
  font-size: 0.688;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width < 37.5rem) {
  body {
    background-image: url("pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .card {
    max-width: 19.45rem;
  }
  .content {
    padding: 10px 20px;
    text-align: center;
  }
  .add {
    gap: 19px;
  }
  button {
    width: 16rem;
  }
}
